[extract_messages]
keywords = translate isPlural
add_comments = TRANSLATORS:
output_file = ckanext/infographic/i18n/ckanext-infographic.pot
width = 80

[init_catalog]
domain = ckanext-infographic
input_file = ckanext/infographic/i18n/ckanext-infographic.pot
output_dir = ckanext/infographic/i18n

[update_catalog]
domain = ckanext-infographic
input_file = ckanext/infographic/i18n/ckanext-infographic.pot
output_dir = ckanext/infographic/i18n
previous = true

[compile_catalog]
domain = ckanext-infographic
directory = ckanext/infographic/i18n
statistics = true
