[extract_messages]
keywords = translate isPlural
add_comments = TRANSLATORS:
output_file = ckanext/datagathering/i18n/ckanext-datagathering.pot
width = 80

[init_catalog]
domain = ckanext-datagathering
input_file = ckanext/datagathering/i18n/ckanext-datagathering.pot
output_dir = ckanext/datagathering/i18n

[update_catalog]
domain = ckanext-datagathering
input_file = ckanext/datagathering/i18n/ckanext-datagathering.pot
output_dir = ckanext/datagathering/i18n
previous = true

[compile_catalog]
domain = ckanext-datagathering
directory = ckanext/datagathering/i18n
statistics = true
